<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/making_pairs"
        android:title="@string/making_pairs"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/network_settings"
        android:title="@string/network_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
