<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="#FFFFFFFF"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/main_ui_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF" />


        <ImageView
            android:id="@+id/ivHint"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/ic_launcher"
            android:visibility="invisible" />

        <FrameLayout
            android:id="@+id/configuration_fragment_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFFFF"
            android:visibility="invisible">

            <fragment
                android:id="@+id/configuration_fragment"
                android:name="com.cylinder.www.ui.ConfigurationFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </FrameLayout>


    </FrameLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#909090" />


    <fragment
        android:id="@+id/tool_bar_fragment"
        android:name="com.cylinder.www.ui.ToolFragment"
        android:layout_width="150dp"
        android:layout_height="match_parent" />


    <SurfaceView
        android:id="@+id/surface_view_preview"
        android:layout_width="1px"
        android:layout_height="match_parent" />


</LinearLayout>
