<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_standby"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cylinder.www.ui.SloganFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tv_slogan"
        android:layout_width="650dp"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="200dp"
        android:textSize="70sp"
        android:textColor="#FF12A5DA"
        android:text="@string/general_welcome"/>

</FrameLayout>
